# OdooTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/odootest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odootest/: MainActivity.java
app/src/main/java/com/example/odootest/addons/todotask/model/: TodoTask.java
app/src/main/java/com/example/odootest/addons/todotask/repository/: TodoTaskRepository.java
app/src/main/java/com/example/odootest/addons/todotask/view/: TodoTaskActivity.java  TodoTaskAdapter.java
app/src/main/java/com/example/odootest/addons/todotask/viewmodel/: TodoTaskViewModel.java
app/src/main/java/com/example/odootest/model/: OdooRpcRequest.java  OdooRpcResponse.java
app/src/main/java/com/example/odootest/network/: OdooApiService.java  RetrofitClient.java
app/src/main/java/com/example/odootest/viewmodel/: LoginResult.java  MainViewModel.java
app/src/main/res/drawable/: ic_date.xml  ic_dialog_alert.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_task.xml  dialog_task.xml  item_todo_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/odootest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
odoo_addon/todoListExample/: __manifest__.py
odoo_addon/todoListExample/models/: todo_task.py
odoo_addon/todoListExample/security/: ir.model.access.csv
odoo_addon/todoListExample/views/: todo_task_views.xml
